<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ladbrokes Demo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <!--<link href="../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">-->
    <!--<link href="../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css" rel="stylesheet">-->
    <!--<link href="../node_modules/@angular/material/prebuilt-themes/purple-green.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>Loading Next5...</app-root>
</body>
</html>
